<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/idangerous.swiper.css">
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/hot_imag.css">
    <title>热力指标页</title>
    <style type="text/css">
      #user_zb_option_img1{display: none;}
    
      #user_zb_option_img1{display: none;}
      .peizhi_a{position: absolute;z-index: 99999;right:10px;margin-top: 12px;}
      .peizhi_a1{position: relative;}
      .peizhi_a1_span{font-weight: 800;color: #000000;color: #fffff9;padding: 3px 5px;border-radius: 2px;font-size: 12px;cursor: pointer;background: #f62929;}
      .peizhi_a2{position: absolute;height: 300px;width: 400px;border: 1px solid #ccc;background: #ffff;display: none;}
      .peizhi_a2 h2{font-size: 12px;line-height: 30px; height: 30px; width: 100%;background: #101010;color: #ffffff;padding-left: 10px;}
      .peizhi_a2 div>.fr{border:1px solid #ccc;margin-top: 10px; margin-right: 5px;}
      .peizhi_a3 select {height: 30px;height: 30px;margin-top: 10px;}
      .peizhi_all{height: 30px;margin-left: 10px;line-height: 30px;background: red;padding: 0 10px;display: inline-block;color: #fff;}
      .pwizhi_index_table {margin-top: 10px; height: 210px;overflow-y: auto;}
      .pwizhi_index_table tr a{margin-right: 10px;}
      .pwizhi_index_table tr a.active{color: #0177be;}
      .pwizhi_index_table tr a:hover{color: #0177be;}
      .pwizhi_index_table tr{font-weight:400;}
      .benpin_width{
        width: 10%;
        height: 240px;
        margin-left:0;
      }
      /*新增*/
      .three_index_l{height: 360px;}
      .three_index_r{height: 360px;}
      .three_fix_image li{height: 360px;}
      .bjys{height: 60px;width: 100%;background: #f4faf8;position: absolute;border-bottom: 1px solid #ccc;}
      .year_change{position: absolute;left: 70%;top: 0; line-height: 60px;height: 60px; color: #666666;font-size: 14px;font-weight: 600;}
      .year_change span{padding-left: 10px;}
      .year_change select{position: relative;z-index: 9999999;vertical-align: middle;border: none;background: transparent;}
       .peizhi_a{position: absolute;z-index: 99999;right: 30px;margin-top: 12px;}
      .peizhi_a1{position: relative;}
      .peizhi_a1_span{font-weight: 800;color: #000000;color: #fffff9;padding: 3px 5px;border-radius: 2px;font-size: 12px;cursor: pointer;background: #ffffff;}
      .peizhi_a1_span>input{width: 136px; background-color:#ccd7db;}
      .peizhi_a2{position: absolute;left:74px;height: 196px;width: 228px;border: 1px solid #ccc;background: #ffff;display: none;}
      .peizhi_a2 h2{font-size: 12px;line-height: 30px; height: 30px; width: 100%;background: #101010;color: #ffffff;padding-left: 10px;} 
      .pwizhi_index_table {margin-top: 0px; height: 160px;}
      .layui-table, .layui-table-view {
       margin: 0 0;
      }
      .pwizhi_index_table tr a{margin-right: 10px;}
      .pwizhi_index_table tr a.active{color: #0177be;}
      .pwizhi_index_table tr a:hover{color: #0177be;}
      .pwizhi_index_table tr{font-weight:400;}
      .peizhi_a_right{
        right: 60px;
      }
      .benpin_width{
        width: 10%;
        height: 240px;
        margin-left:0;
      }
      .peizhi_a3  p{padding: 0 35px;}
      .peizhi_a3  p button:first-child{ background: red;}
      .peizhi_a3  p button {display: inline-block;padding: 5px 20px;margin: 5px; background: #ccc; color: #ffffff;}
      .three_hot_img_l_width{
        width: 100%;
        height: 356px;
      }
      .safety_index_r_b_height{
        height: 294px;
      }
      .safety_index_l_height{
        height: 588px;
      }
      #bing_inmg{
        margin: 0 auto;
      }
      .safety_index_r_t_padding {
        padding: 0;
      }
   
      .safety_index_r_t>div{
        padding:0 15px;
      }
      .safety_index_r .t3_title{
        background: #f4faf8;
        font-size: 18px;
        text-align: left;
        box-sizing: border-box;
        padding-left:20px;
        border-bottom:1px solid #ccc;
      }
      .level_select {
        position: absolute;
        right: 20%;
        width: 200px;
        height: 40px;
        color: black;
        z-index: 20;
      }
      .select_text{
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        background: #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        padding-left: 10px;
      }
      .peizhi_a2 h2 {
        width: 100%;
        height: 34px;
        font-size: 14px;
        line-height: 34px;
        background: #fff;
        /* background-color: #000000; */
        color: #000;
        padding: 0 10px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
    }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="rightFiexd">
        <ul>
            <li><a href="javascript:;"><img src="./image/fixed1.png"><p>下载中心</p></a></li>
            <li><a href="javascript:;"><img src="./image/fixed2.png"><p>报告导入</p></a></li>
            <li><a href="javascript:;"><img src="./image/fixed3.png"><p>指标统计</p></a></li>
            <li><a href="javascript:;"><img src="./image/fixed4.png"><p>数据采集管理</p></a></li>
            <li><a href="javascript:;"><img src="./image/fixed5.png"><p>系统管理</p></a></li>
        </ul>
    </div>
    <!-- 公共顶部 -->
    <div class="common_top clearfix">
       <img class="fl" src="./image/logo_small.png">
       <div class="hot_tab fl clearfix">
            <ul class="clearfix">
              <li  tabName="配置"><a href="./BAIC_peizhi.html"><img src="./image/peizhi.png"></a></li>
              <li tabName="竞品"><a href="./BAIC_jingpin.html"><img src="./image/jp.png"></a></li>
              <li class="active" tabName="指标"><a href="./BAIC_zhibiao.html"><img src="./image/zhibiao.png"></a></li>
              <li tabName="用户"><a href="./BAIC_user.html"><img src="./image/user.png"></a></li>
            </ul>
         </div>
       <div class="fr">
          <p><span>欢迎您：李毅&nbsp;&nbsp;<a href="#"><i class="icon iconfont icon-shutDown"></i>退出</a></span></p>
          <p class="hidden_p"><i class="icon iconfont icon-weizhi"></i>
            <a href="#">当前位置：</a>
            <a href="./BAIC_login.html">首页</a>
            <i class="icon iconfont icon-jiantou"></i>
            <a href="./BAIC_first_depth.html">汽车品牌</a>
            <i class="icon iconfont icon-jiantou"></i>
            <a href="#">汽车车型</a>
            <i class="icon iconfont icon-jiantou"></i>
            <a href="#" class="tabname">配置</a>
          </p>
       </div>
    </div>
    <!-- 公共版心 -->
    <div class="w">
      
      <!-- 顶部select结束 -->
  

      <!--  item 指标-->
      <div class="hot_tab_tem active">
        <!-- 指标导航 -->
        <div class="three_index clearfix">
           <div class="three_index_l fl common_color">
             <h2>导航</h2>
             <div class="three_index_l_tab">
               <span tabname1="指标数据" class="active">指标数据</span>
               <span tabname1="指标统计">指标统计</span>
             </div>
           </div>
           <!-- 图表 -->
           <div class="three_index_r fr common_color" style="position: relative;">
            <div class="bjys"></div>
            <p class="year_change">
              2017.12.11~2018.12.11 | 
              <span> 
                <select>
                  <!-- <option selected>近一年</option> -->
                  <option>近一个月</option>
                  <option>近三个月</option>
                  <option>近半年</option>
                  <option selected>近一年</option>
                </select>
              </span></p>
             <div id="user_zb_option_img" style="width: 100%; height: 360px;"></div>
             <div id="user_zb_option_img1" style="width: 1100px; height: 360px; display: none;"></div>
           </div>
        </div>
        <!-- 指标导航结束 -->
        <!-- 指标数据 -->
            <div class="index_data_item active">
                <!-- 两排三列图表 -->
                <ul class="clearfix three_fix_image" id="three_fix_image_img" style="position: relative;">
                  <!-- 模板 -->
                </ul>
                <!-- 两排三列图表结束 -->
                 <!-- 经济图、热力图 -->
                <div class="three_hot_img clearfix">
                  <div class="three_hot_img_l three_hot_img_l_width fl common_color" style="position: relative;">
                    <div class="bjys"></div> 
                    <div class="peizhi_a peizhi_a_right">
                      <div class="peizhi_a1">
                        <span class="peizhi_a1_span_text" style="font-weight: 600;">一级指标</span>
                        <span class="peizhi_a1_span"><input type="text" disabled>
                        <div class="peizhi_a2" style="bottom: 0px; display: none;">
                          <div class="peizhi_a3">
                                <h2>选择一级指标</h2>
                                <div class="pwizhi_index_table">
                                     <table class="layui-table">
                                    <colgroup>
                                      <col width="50">
                                      <col width="150">
                                    </colgroup>
                                    <tbody>
                                      <tr>
                                        <td><input type="radio" name="liebie"><span>实用性及便利性</span></td>
                                      </tr>
                                       <tr>
                                        <td><input type="radio" name="liebie"><span>123</span></td>
                                      </tr>
                                       <tr>
                                        <td><input type="radio" name="liebie"><span>666</span></td>
                                      </tr>
                                       <tr>
                                        <td><input type="radio" name="liebie"><span>333</span></td>
                                      </tr>
                                       <tr>
                                        <td><input type="radio" name="liebie"><span>666</span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <p class="is_t" style="position: absolute; bottom: 0;"><button class="is_t_f">确定</button><button class="is_t_l">删除</button></p>
                                </div>
                               
                          </div>
                        </div>
                      </span></div> 
                    </div>
                    <div id="three_hot_img_l_img" style="width: 100%;height: 356px;"></div>
                  </div>
                  
                </div>
                <!-- 经济图、热力图结束 -->
                 <!-- 查询 -->
                <div class="three_hot_query clearfix">
                    <div class="details_wrapper details_zm details_margin common_color" id="front_post">
                     
                    </div>
                    <div class="details_wrapper details_zm common_color" id="negative_post">
                       
                    </div>
                  
                </div>
                <!-- 查询结束 -->
            </div>
        <!-- 指标数据结束 -->
        <!-- 指标统计 -->
          <div class="index_data_item">
               <!-- 安全指标 -->
              <div class="clearfix index_statistics">
                <div class="security_lw fl common_color">
                    <div class="brand_lunbo">
                        <a href="javascript:;" class="brand_lunbo_l"><i class="icon iconfont icon-shangjiantou"></i></a>
                        <a href="javascript:;" class="brand_lunbo_r"><i class="icon iconfont icon-xiajiantou"></i></a>
                        <div class="swiper-container swiper-container">
                            <div class="swiper-wrapper swiper-container2" id="user_tab">
                                <!-- 模板 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="security_l fl common_color">
                  <div id="bing_inmg" style="width: 300px; height: 357px;"></div>
                </div>
                <div class="security_r fl common_color">
                  <div id="bing_clound" style="width: 700px; height: 370px;"></div>
                </div>
              </div>
              <!-- 安全指标结束 -->
              <!-- 安全指数 -->
              <div class="safety_index clearfix">
                  <div class="safety_index_l safety_index_l_height fl common_color">
                    <div id="zhu_img" style="width: 500px; height: 588px;"></div>
                  </div>
                  <div class="safety_index_r fr">
                      
                    <!-- 表格 -->
                    <div class="safety_index_r_t safety_index_r_t_padding common_color">
                      <h2 class="t3_title">绅宝D50-安全指标T3分布</h2>
                      <div><table class="layui-hide" id="safety_index_r_t_table"></table></div>
                    </div>
                      <div class="safety_index_r_b safety_index_r_t_padding safety_index_r_b_height common_color">
                        <h2 class="t3_title">绅宝D50-安全指标T4分布</h2>
                        <div><table class="layui-hide" id="safety_index_r_b_table"></table></div>
                      </div>
                    <!-- 表格结束 -->
                  </div>
              </div>
              <!-- 安全指数结束 -->
          </div>
        <!-- 指标统计结束 -->
      </div>
      <!--  item 指标结束-->
    
    
    </div>
  <!-- 公共底部 -->
<div class="footer">
    <p>&copy;北京汽车研究总院 </p>
    <p>本系统由中科聚网信息技术有限公司提供技术支持</p>
</div>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./layui/layui.all.js"></script>
  <script type="text/javascript" src="./js/echarts.min.js"></script>
  <script type="text/javascript" src="./js/idangerous.swiper.min.js"></script>
  <script type="text/javascript" src="./js/wedclun.js"></script>
  <script type="text/javascript" src="./js/datatool.js"></script>
  <script type="text/javascript" src="./js/map.js"></script>
  <script type="text/javascript" src="./js/hot_tab_event.js"></script>
  <script type="text/javascript" src="./json/hot_img.js"></script>
  <script type="text/javascript" src="./json/sbD5011.js"></script>
  <script type="text/javascript" src="./json/sbZhiXing.js"></script>
  <script type="text/javascript" src="./json/dihao.js"></script>
  <!--[if lt IE 7]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- user切换 -->
  <script type="text/html" id="user_tab_template">
    
    {{# layui.each(d.data_arr[0].data_title,function(index,item) { }}
          {{# if(index==0){ }}
             <div class="swiper-slide"><span class="active">{{item}}</span></div>
          {{#   }else{ }}
             <div class="swiper-slide"><span>{{item}}</span></div>
          {{# } }}
    {{# }); }}
</script>
<!-- user切换结束 -->
  <!-- 盒子图 -->

    <script type="text/html" id="he_template">
      
          {{# layui.each(d.data_arr,function(index,item) { }}
                {{# if(index== 0){ }}
                   <li class="common_color" style="position: relative;">
                    <div class="level_select">
                      <span class="select_span">选择指标：</span>
                      <span class="select_text">
                        <strong>T4指标</strong>
                        <div class="peizhi_a2" style="bottom: -196px; background: rgb(255, 255, 255); z-index: 2; display: block;">
                          <div class="peizhi_a3" style="background: #fff;">
                                  <h2>选择指标等级</h2>
                                  <div class="pwizhi_index_table">
                                      <table class="layui-table">
                                      <colgroup>
                                      <col width="50">
                                      <col width="150">
                                      </colgroup>
                                      <tbody><tr><td><input type="radio" name="zhibiao1"><span>T2指标</span></td></tr><tr><td><input type="radio" name="zhibiao1"><span>T3指标</span></td></tr><tr><td><input type="radio" name="zhibiao1"><span>T4指标</span></td></tr></tbody>
                                  </table>
                                  <p class="is_t" style="position: absolute; bottom: 0;background: #fff;width: 100%;"><button class="is_t_f zhibiao1_btn">确定</button><button class="is_t_l">关闭</button></p>
                                  </div>
                                  
                          </div>
                      </div>
                      </span>
                    </div>
                    <div class="bjys"></div>
                     <div id="he_img{{index}}" style="width: 100%;height: 360px;"></div>
                  </li>
                {{#   }else{ }}
                   <li class="common_color" style="position: relative;">
                    <div class="bjys"></div>
                     <div id="he_img{{index}}" style="width: 100%;height: 360px;"></div>
                  </li>
                {{# } }}
          {{# }); }}
      </script>
  <!-- 盒子图结束 -->
  <!-- 正面帖模板 -->
     <script type="text/html" id="front_post_template">
            <div class="details_title">
                <h1>正面贴查询</h1>
                <a href="{{d.front_post_data.more}}">更多></a>
            </div>
             <ol>
              {{# layui.each(d.front_post_data.arr,function(index,item) { }}
               <li class="layui-elip"><a href="{{item.url}}">{{item.text}}</a><span>{{item.time}}</span></li>
               {{# });}}
             </ol>
     </script>
  <!-- 正面帖模板结束 -->
  <!-- 负面帖模板 -->
     <script type="text/html" id="negative_post_template">
            <div class="details_title">
                <h1>负面贴查询</h1>
                <a href="{{d.front_post_data.more}}">更多></a>
            </div>
             <ol>
              {{# layui.each(d.negative_post_data.arr,function(index,item) { }}
               <li class="layui-elip"><a href="{{item.url}}">{{item.text}}</a><span>{{item.time}}</span></li>
               {{# });}}
             </ol>
    </script>
  <!-- 负面帖模板结束 -->
  <script type="text/javascript">
  
      
      layui.use(['layer', 'laytpl'], function(){
        var layer = layui.layer,
            laytpl = layui.laytpl;
         
          
          // 汽车结束
          // 正面帖、负面贴
          laytpl($("#front_post_template").html()).render(index_data_config, function(html){
            $("#front_post").html(html)
          })
          laytpl($("#negative_post_template").html()).render(index_data_config, function(html){
            $("#negative_post").html(html)
          })
          // 正面帖、负面贴结束
         
         // 用户tab切换
          laytpl($("#user_tab_template").html()).render(he_data1, function(html){
              $("#user_tab").html(html)
          })
   // 用户tab切换结束
          
          
          // 盒子
             laytpl($("#he_template").html()).render(he_data, function(html){
              $("#three_fix_image_img").html(html)
             })
          // 盒子结束
     });
  </script>
  <!-- 效果 -->
  <script type="text/javascript">
      var laytpl = layui.laytpl;
     
    $(function(){
      
      // 汽车参数切换
      $('.occupancy_rate_tab').on('click','li span',function() {
         $('.occupancy_rate_tab').find('li span').removeClass('active');
         $(this).addClass('active');
      })
      // 轮播
      $('.brand_lunbo').on('click','.swiper-slide span',function() {
        $('.brand_lunbo').find('.swiper-slide span').removeClass('active');
        $(this).addClass('active');
      })
        var mySwiper = $('.swiper-container').swiper({
          mode : 'vertical',
          slidesPerView : 7,
          grabCursor: true,
          paginationClickable: true
        });
        $('.brand_lunbo_l').on('click', function(e){
          mySwiper.swipePrev()
        })
        $('.brand_lunbo_r').on('click', function(e){
          e.preventDefault()
          mySwiper.swipeNext()
        })
        
        //搜索结果tab
        $('.hot_select').on('click','li>div',function(e){
            e=e||window.event;
            e.stopPropagation();
            $('.hot_select_div').stop().css({bottom:"0px"}).hide();
           $(this).find('.hot_select_div').stop().animate({bottom:"-430px"},1000).show();
        })
         // 表格子元素点击
         $('.hot_select_div').on('click','td a',function() {
          $(this).parents('.benpin').find('p').text($(this).text());
          $('.hot_select_div').stop().css({bottom:"0px"}).hide();
         });
         // 点击div以外地方div隐藏
        $(document).on("click",function(){
           $('.hot_select_div').stop().css({bottom:"0px"}).hide();
        });
        $('.hot_select_div').on("click",function(event){
            event=event||window.event;
            event.stopPropagation();
        });
        // 汽车配置页面的弹框效果
        $('.peizhi_a').on('click','.peizhi_a1_span',function(e){
            e=e||window.event;
            e.stopPropagation();
            $('.peizhi_a2').stop().css({bottom:"0px"}).hide();
           $(this).find('.peizhi_a2').stop().animate({bottom:"-300px"},1000).show();
        })
         // 表格子元素点击
         $('.peizhi_a3').on('click','.is_t .is_t_f',function() {
          var a = $(this).parents('.pwizhi_index_table').find('td input');
          a.each(function(index,item){
            if(item.checked){
              $(this).parents('.peizhi_a').find('.peizhi_a1_span>input').val($(item).siblings('span').text());
            }
          })
          $('.peizhi_a2').stop().css({bottom:"0px"}).hide();
         });
         $('.peizhi_a3').on('click','.is_t .is_t_l',function() {
          $('.peizhi_a2').stop().css({bottom:"0px"}).hide();
         });
         // 点击div以外地方div隐藏
        $(document).on("click",function(){
           $('.peizhi_a2').stop().css({bottom:"0px"}).hide();
        });
        $('#three_fix_image_img').on("click",".select_text",function(e){
           var  event=e.event||window.event;
            event.stopPropagation();
            $(this).find('.peizhi_a2').stop().animate({bottom:"-196px"},1000).show();
        });
        $('#three_fix_image_img .select_text').on("click",".zhibiao1_btn",function(e){
            var event=e.event||window.event;
            event.stopPropagation();
            var a = $(this).parents('.pwizhi_index_table').find('td input');
            var b = $('input[name="zhibiao1"]:checked').parents('td').find('span').html();
                console.log(b);
                $('#zhibiao1').html(b);
                $('.peizhi_a2').stop().css({bottom:"0px"}).hide();
            $(this).find('.peizhi_a2').stop().animate({bottom:"0px"},1000).hide();
        });
        $('#three_fix_image_img .select_text').on("click",".is_t_l",function(e){
            var event=e.event||window.event;
            event.stopPropagation();
            $(this).find('.peizhi_a2').stop().animate({bottom:"0px"},1000).hide();
        });
      // 小指标与数据tab切换
      $('.three_index_l_tab').on('click','span',function() {
        var tabname1 = $(this).attr('tabname1');
        $('.hidden_p a.tabname').html(tabname1);
        console.log(tabname1);
        var index = $(this).index();
        $('.three_index_l_tab').find('span').removeClass('active');
        $(this).addClass('active');
        $('.index_data_item').removeClass('active');
        $('.index_data_item').eq(index).addClass('active');
        if(index == 0) {
          $('#user_zb_option_img1').hide();
          $('#user_zb_option_img').show();
          $('.year_change').show();
        }
        if(index == 1) {
          $('#user_zb_option_img').hide();
          $('#user_zb_option_img1').show();
          $('.year_change').hide();
        }
      })
    });
  </script>
<script>
   layui.use(['table','layer'], function(){
      var table = layui.table;
      var layer = layui.layer;
      // 配置表格
      table.render({
        elem: '#safety_index_r_t_table'
        ,even:true
        ,height:197
        ,cols: [[//标题栏
          {field:'name', title: index_data_config.car_first.title,align: 'center',minWidth:165}
          ,{field:'no_satisfied_second', title: '不满意(次)',align: 'center',minWidth:120}
          ,{field:'satisfied_second', title: '满意(次)',align: 'center',minWidth:120}
          ,{field:'neutral_second', title: '中立(次)',align: 'center',minWidth:120}
          ,{field:'no_satisfied_percentage', title: '不满意(%)',align: 'center',minWidth:120}
          ,{field:'satisfied_percentage', title: '满意(%)',align: 'center',minWidth:120}
          ,{field:'neutra_percentage', title: '中立(%)',align: 'center',minWidth:120}
        ]]
         ,data:index_data_config.car_first.data_arr
      });
      table.render({
        elem: '#safety_index_r_b_table'
        ,even:true
        ,height:210
        ,cols: [[//标题栏
          {field:'name', title:index_data_config.car_scend.title,align: 'center',minWidth:165}
          ,{field:'no_satisfied_second', title: '不满意(次)',align: 'center',minWidth:120}
          ,{field:'satisfied_second', title: '满意(次)',align: 'center',minWidth:120}
          ,{field:'neutral_second', title: '中立(次)',align: 'center',minWidth:120}
          ,{field:'no_satisfied_percentage', title: '不满意(%)',align: 'center',minWidth:120}
          ,{field:'satisfied_percentage', title: '满意(%)',align: 'center',minWidth:120}
          ,{field:'neutra_percentage', title: '中立(%)',align: 'center',minWidth:120}
        ]]
         ,data: index_data_config.car_scend.data_arr
      });
    
      table.render({
        elem: '#auction_table'
        ,height:210
        ,cols: [[//标题栏
          {field:'name', title: '竞品',align: 'center',minWidth:140}
          ,{field:'num_price', title: '指导价（万）',align: 'center',minWidth:140}
          ,{field:'num_discount', title: '优惠（万）',align: 'center',minWidth:140}
        ]]
         ,data: price_config.price_table
      });
   });
    // 隐藏相同项
    $('.true_click').change(function() {
       if($(this)[0].checked) {
          $('.vehicle_type_r').find('.istrue_car').hide();
       }else{
          $('.vehicle_type_r').find('.istrue_car').show();
       }
    }) 
  


    // 指标tab切换业指标统计折线图
    var user_zb = echarts.init(document.getElementById('user_zb_option_img1'));
    user_zb.setOption(user_zb_fn(user_zb_option_data.text,user_zb_option_data.data_x,user_zb_option_data.series));
  // 指标tab切换业指标统计折线图结束
  

  

  // 指标饼图配置

  var security_l = $(".security_l").width();
  console.log(security_l);
  var bing_inmg = echarts.init(document.getElementById('bing_inmg'));
  // bing_inmg.style.width=window.innerWidth+'px';
  
  // console.log(security_l);
  bing_inmg.setOption(bing_fn(index_data_config.bing_data.text,index_data_config.bing_data.tata_x,index_data_config.bing_data.data_message));
 
  //词云图
  var maskImage = new Image();
  maskImage.src = 'image/qiche.png';
  var bing_clound_index = echarts.init(document.getElementById('bing_clound'));
  maskImage.onload = function() {
      bing_clound_index.setOption(car_ci(index_data_config.word_loud,'绅宝D50-词云图'));
  };

  // 盒须图
  // 盒须图
    var he_img = echarts.init(document.getElementById('user_zb_option_img'));
     he_img.setOption(he_fn(he_data1.data_arr[0].compoted,he_data1.data_arr[0].data_title,he_data1.data_arr[0].option_title_text,he_data1.data_arr[0].scatter_data));
    var he_img0 = echarts.init(document.getElementById('he_img0'));
    he_img0.setOption(he_fn(he_data.data_arr[0].compoted,he_data.data_arr[0].data_title,he_data.data_arr[0].option_title_text,he_data.data_arr[0].scatter_data));
    var he_img1 = echarts.init(document.getElementById('he_img1'));
    he_img1.setOption(he_fn(he_data.data_arr[1].compoted,he_data.data_arr[1].data_title,he_data.data_arr[1].option_title_text,he_data.data_arr[1].scatter_data));
    var he_img2 = echarts.init(document.getElementById('he_img2'));
    he_img2.setOption(he_fn(he_data.data_arr[2].compoted,he_data.data_arr[2].data_title,he_data.data_arr[2].option_title_text,he_data.data_arr[2].scatter_data));
    var he_img3 = echarts.init(document.getElementById('he_img3'));
    he_img3.setOption(he_fn(he_data.data_arr[3].compoted,he_data.data_arr[3].data_title,he_data.data_arr[3].option_title_text,he_data.data_arr[3].scatter_data));
    var he_img4 = echarts.init(document.getElementById('he_img4'));
    he_img4.setOption(he_fn(he_data.data_arr[4].compoted,he_data.data_arr[4].data_title,he_data.data_arr[4].option_title_text,he_data.data_arr[4].scatter_data));
    var he_img5 = echarts.init(document.getElementById('he_img5'));
    he_img5.setOption(he_fn(he_data.data_arr[5].compoted,he_data.data_arr[5].data_title,he_data.data_arr[5].option_title_text,he_data.data_arr[5].scatter_data));

    // 桑基图
    var sankey_pei = echarts.init(document.getElementById('three_hot_img_l_img'));
    sankey_pei.setOption(sankey_fn(sankey_img.Sankey_data,sankey_img.Sankey_title));
  // 柱状图
  var zhu_img = echarts.init(document.getElementById('zhu_img'));
  zhu_img.setOption(zhu_fn(index_data_config.zhu_data.title,index_data_config.zhu_data.zhu_data_m));
  


   
   

 </script>
</body>
</html>