<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <title>所有品牌</title>
    <style>
        .zm_fillter p span.active{
            color: red;
            text-decoration: underline;
        }
        .zm_fillter p a {
            display: inline-block;
            font-size: 14px;
        }
        .zm_fillter .manufacturer a{
            float: left;
        }
        #car_brand li,#car_manufacturer li,.zm_fillter p span{
            cursor:pointer;
        }
        /* 品牌列表 */
       .brand_list{
           box-sizing: border-box;
           width: 100%;
           padding: 20px;
           height: auto;
       }
       .brand_list_d{
           border-left: 1px solid #ccc;
           border-right: 1px solid #ccc;
       }
       .brand_list_d li{
           width: 100%;
           height: auto;
           border-top:2px solid #63a891;
       }
       .brand_list_d li h2{
            box-sizing: border-box;
            padding-left:16px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            background: #f8f8f8;
            border-bottom: 1px solid #ccc;
       }
       .brand_list_d .list_left{
            float: left;
            width: 190px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
       }
       .brand_list_d .list_right{
           box-sizing: border-box;
           float: left;
           width: 1036px;
           border-left: 1px solid #ccc;
           box-sizing: border-box;
           padding:30px 40px;
       }
       .brand_list_d .list_right span{
           padding:10px 20px;
           display: inline-block;

       }
       .brand_list_d li:last-child {
           border-bottom: 1px solid #ccc;
       }
       
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="rightFiexd">
        <ul>
            <li><a href="javascript:;"><img src="./image/fixed1.png"><p>下载中心</p></a></li>
            <li><a href="javascript:;"><img src="./image/fixed2.png"><p>报告导入</p></a></li>
            <li><a href="javascript:;"><img src="./image/fixed3.png"><p>指标统计</p></a></li>
            <li><a href="javascript:;"><img src="./image/fixed4.png"><p>数据采集管理</p></a></li>
            <li><a href="javascript:;"><img src="./image/fixed5.png"><p>系统管理</p></a></li>
        </ul>
    </div>
    <!-- 公共顶部 -->
    <div class="common_top clearfix">
       <img class="fl" src="./image/logo_small.png">
       <div class="fr">
          <p><span>欢迎您：李毅&nbsp;&nbsp;<a href="#"><i class="icon iconfont icon-shutDown"></i>退出</a></span></p>
          <p class="hidden_p"><i class="icon iconfont icon-weizhi"></i>
            <a href="#">当前位置：</a>
            <a href="./BAIC_login.html">首页</a>
            <i class="icon iconfont icon-jiantou"></i>
            <a href="./BAIC_first_depth.html">汽车品牌</a>
            <i class="icon iconfont icon-jiantou"></i>
            <a href="./BAIC_first_depth.html">汽车车型</a>
          </p>
       </div>
    </div>
    <!-- 公共版心 -->
    <div class="w">
        <!-- 字母筛选 -->
        <div class="zm_fillter common_color zm_fillter-margin">
                <p><a>按品牌筛选：</a><span class="first">A</span><span>B</span><span>C</span><span>D</span><span>E</span><span>F</span><span>G</span><span>H</span><span>I</span><span>J</span><span>K</span><span>L</span><span>M</span><span>N</span><span>O</span><span>P</span><span>Q</span><span>R</span><span class="active">S</span><span>T</span><span>U</span><span>V</span><span>W</span><span>X</span><span>Y</span><span>Z</span></p>
                <div class="manufacturer clearfix">
                    <a>品牌：</a>
                    <ul class="clearfix" id="car_manufacturer">   <li> <span value="1">北京现代</span> </li>    <li> <span value="2">一汽大众</span> </li>    <li> <span value="3">比亚迪</span> </li>    <li> <span value="4">上汽大众</span> </li>    <li> <span value="5">华晨鑫源</span> </li>    <li> <span value="6">四川汽车</span> </li>    <li> <span value="7">东风本田</span> </li>    <li> <span value="8">广汽本田</span> </li>    <li> <span value="9">郑州日产</span> </li>    <li> <span value="10">广汽吉奥</span> </li>    <li> <span value="11">神龙</span> </li>    <li> <span value="12">时空电动</span> </li>    <li> <span value="13">东风悦达起亚</span> </li>    <li> <span value="14">华泰汽车</span> </li>    <li> <span value="15">北京汽车</span> </li>    <li> <span value="16">北汽新能源</span> </li>    <li> <span value="17">一汽轿车</span> </li>    <li> <span value="18">一汽吉林</span> </li>    <li> <span value="19">长城</span> </li>    <li> <span value="20">上汽通用</span> </li>    <li> <span value="21">哈飞</span> </li>    <li> <span value="22">北汽福田</span> </li>   </ul>
                </div>
        </div>
        <!-- 字母筛选结束 -->
        <!-- 品牌车型 -->
        <div class="brand_list common_color ">
            <ul class="brand_list_d clearfix">
                <li class="clearfix">
                    <h2>A</h2>
                    <div class="list_left">
                        <span>一汽—大众奥迪</span>
                    </div>
                    <div class="list_right">
                        <span>奥迪A2</span><span>奥迪AO</span><span>奥迪AO</span><span>奥迪AO</span><span>北京昌河</span><span>奥迪A2</span><span>奥迪AO</span><span>奥迪AO</span><span>奥迪AO</span><span>北京昌河</span><span>奥迪A2</span><span>奥迪AO</span><span>奥迪AO</span><span>奥迪AO</span><span>北京昌河</span>
                    </div>
                </li>
                <li class="clearfix">
                    <h2>A</h2>
                    <div class="list_left">
                        <span>一汽—大众奥迪</span>
                    </div>
                    <div class="list_right">
                        <span>奥迪A2</span><span>奥迪AO</span><span>奥迪AO</span><span>奥迪AO</span><span>北京昌河</span><span>奥迪A2</span><span>奥迪AO</span><span>奥迪AO</span><span>奥迪AO</span><span>北京昌河</span><span>奥迪A2</span><span>奥迪AO</span><span>奥迪AO</span><span>奥迪AO</span><span>北京昌河</span>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 品牌车型结束 -->
  
      
    </div>
  <!-- 公共底部 -->
<div class="footer">
    <p>&copy;北京汽车研究总院 </p>
    <p>本系统由中科聚网信息技术有限公司提供技术支持</p>
</div>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./layui/layui.all.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
  <script type="text/javascript" src="./js/echarts.min.js"></script>
  <script type="text/javascript" src="./js/datatool.js"></script>
  <!-- <script type="text/javascript" src="./js/a.js"></script> -->
   <script type="text/javascript" src="./json/first.js"></script>
  <script type="text/javascript" src="./json/send.js"></script>
  <!--[if lt IE 7]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
 <!-- 渲染厂商模板 -->
 <script id="car_manufacturer_template" type="text/html">
    {{# layui.each(d.data,function(index,item) {}}
    
    {{# if(index==0){ }}
        <li class="active">
            <span value={{item.id}}>{{item.name}}</span>
        </li>
        {{#   }else{ }}
            <li>
                <span value={{item.id}}>{{item.name}}</span>
            </li>
        {{# } }}
    {{# }); }}
    
</script>
<!-- 渲染厂商模板结束 -->
 <!-- 渲染厂商模板 -->
 <script id="car_brand_template" type="text/html">
    {{# layui.each(d.data,function(index,item) {}}
        {{# if(index==0){ }}
            <li class="active">
                <span value={{item.id}}>{{item.name}}</span>
            </li>
        {{#   }else{ }}
            <li>
                <span value={{item.id}}>{{item.name}}</span>
            </li>
        {{# } }}
    {{# }); }}
</script>

        
<script type="text/javascript">

   //layui全局对象
   var laydate = layui.laydate //日期
            ,laypage = layui.laypage //分页
            ,layer = layui.layer //弹层
            ,table = layui.table //表格
            ,laytpl = layui.laytpl;

//字母品牌的联动效果
function bindEvent() {
    $('.zm_fillter p span').click(function () {
        console.log($(this));
        //获取字母text
        var text = $(this).html();
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        //字母筛选
        zmFillter(text);
        
    })
    $('#car_manufacturer li').click(function () {
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        //获取厂商的名字
        var manufacturer = $(this).find('span').html();
        console.log(manufacturer);
        // 品牌
        laytpl($("#car_brand_template").html()).render(car_brand, function(html){
                        $("#car_brand").html(html)
                })
        //通过得到的第一个品牌获取表图数据，和车数据
        var brandName = car_brand.data[0].name;

    })
    $('#car_brand li').click(function () {
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        //通过得到的第一个品牌获取表图数据，和车数据
    })
}
bindEvent();
  
//字母筛选
function zmFillter(zimu) {
            //zimu为传进来的字母
            // 厂商渲染
            //ajax请求厂商
            laytpl($("#car_manufacturer_template").html()).render(car_manufacturer, function(html){
                    $("#car_manufacturer").html(html)
            })
            //获取到的brandid和brandName
            var brandId = car_manufacturer.data[0].id;
            var brandName = car_manufacturer.data[0].name;
            
            //通过请求的brandname  ajax请求品牌
            console.log(brandId);
            if(brandId == 1) {
                // 品牌
                laytpl($("#car_brand_template").html()).render(car_brand, function(html){
                        $("#car_brand").html(html)
                })
            }
       
}
</script>
</body>
</html>