// echarts数据

//中国汽车市场竞争分析图数据
// echarts数据
var data = [
    [
            [42666,20,60,'宝沃','北汽'],
            [150607,11,65,'北京','北汽'],
            [430425,50,81,'奔驰','北汽'],
            [49272,6,86,'昌河','北汽'],
            [97738,10,78,'绅宝','北汽'],
            [92085,5,86,'威旺','北汽'],
            [795357,15,86,'现代','北汽'],
    ],
    [
            [6612,25,50,'DS','其他'],
            [552968,35,59,'奥迪','其他'],
            [1004866,8,52,'宝骏','其他'],
            [373491,70,96,'宝马','其他'],
            [1428848,18,96,'本田','其他'],
            [29675,7,57,'比速','其他'],
            [338705,20,54,'比亚迪','其他'],
            [261198,17,76,'标致','其他'],
            [1162312,18,67,'别克','其他'],
            [353,5,80,'成功','其他'],
            [484675,12,72,'传祺','其他'],
            [3103524,28,67,'大众','其他'],
            [89,14,55,'电咖','其他'],
            [11761,18,97,'东风','其他'],
            [10716,7,90,'东风风度','其他'],
            [219124,10,71,'东风风行','其他'],
            [93441,9,83,'东风风神','其他'],
            [287056,4,69,'东风小康','其他'],
            [150013,7,86,'东南','其他'],
            [3651,16,74,'菲亚特','其他'],
            [1149986,23,74,'丰田','其他'],
            [3129,11,68,'福迪','其他'],
            [827164,23,57,'福特','其他'],
            [21570,7,60,'福田','其他'],
            [18344,12,57,'观致','其他'],
            [11,23,96,'国金','其他'],
            [9,4,64,'哈飞','其他'],
            [830287,12,82,'哈弗','其他'],
            [127059,10,83,'海马','其他'],
            [37035,20,59,'汉腾','其他'],
            [4452,25,92,'红旗','其他'],
            [484,12,84,'红星','其他'],
            [468,20,56,'华骐','其他'],
            [3459,25,71,'华颂','其他'],
            [12442,9,64,'华泰','其他'],
            [150500,6,68,'幻速','其他'],
            [4,11,50,'黄海','其他'],
            [74,10,63,'吉奥','其他'],
            [1182715,9,99,'吉利','其他'],
            [184595,26,54,'吉普','其他'],
            [192074,13,87,'江淮','其他'],
            [66271,11,91,'江铃','其他'],
            [2700,3,51,'江南','其他'],
            [19882,45,86,'捷豹','其他'],
            [67686,6,79,'金杯','其他'],
            [626,21,51,'九龙','其他'],
            [4,9,54,'君马','其他'],
            [119,10,98,'卡威','其他'],
            [28216,5,92,'开瑞','其他'],
            [174694,45,51,'凯迪拉克','其他'],
            [25203,9,92,'凯翼','其他'],
            [14136,12,59,'康迪','其他'],
            [68430,20,60,'雷诺','其他'],
            [82,8,69,'理念','其他'],
            [40584,7,99,'力帆','其他'],
            [108540,12,50,'猎豹','其他'],
            [111919,11,94,'铃木','其他'],
            [1732,17,58,'领克','其他'],
            [38192,13,59,'陆风','其他'],
            [60277,80,85,'路虎','其他'],
            [309339,20,60,'马自达','其他'],
            [114098,12,57,'名爵','其他'],
            [17821,11,63,'纳智捷','其他'],
            [13681,34,76,'讴歌','其他'],
            [72,5.6,85,'欧联','其他'],
            [292882,8,90,'奇瑞','其他'],
            [137387,11,67,'启辰','其他'],
            [2268,4,85,'启腾','其他'],
            [406791,10,98,'起亚','其他'],
            [174,11,98,'青年莲花','其他'],
            [1090184,19,78,'日产','其他'],
            [372607,14,89,'荣威','其他'],
            [120883,16,54,'三菱','其他'],
            [20841,23,52,'上汽大通','其他'],
            [304508,18,98,'斯柯达','其他'],
            [30927,9,78,'斯威','其他'],
            [4727,30,63,'腾势','其他'],
            [66264,17,88,'魏派','其他'],
            [89399,40,82,'沃尔沃','其他'],
            [845172,5,72,'五菱','其他'],
            [3499,20,87,'五十铃','其他'],
            [6315,5,83,'夏利','其他'],
            [559087,18,50,'雪佛兰','其他'],
            [149866,15,88,'雪铁龙','其他'],
            [26890,11,88,'野马','其他'],
            [181707,9,75,'一汽','其他'],
            [29665,35,84,'英菲尼迪','其他'],
            [12650,8,90,'英致','其他'],
            [67,4,86,'永源','其他'],
            [5322,12,85,'御捷马','其他'],
            [581,12,61,'裕路','其他'],
            [2472,15,55,'云度','其他'],
            [1092940,10,94,'长安','其他'],
            [8959,9,93,'长城','其他'],
            [91,35,74,'之诺','其他'],
            [35857,5,77,'知豆','其他'],
            [47662,10,99,'中华','其他'],
            [67,6,55,'中兴','其他'],
            [227487,12,54,'众泰','其他'],
            ],
    [
            [29665,35,84,'英菲尼迪','核心'],
            [12650,8,90,'英致','核心'],
            [67,4,86,'永源','核心'],
            [5322,12,85,'御捷马','核心'],
            [581,12,61,'裕路','核心'],
            [2472,15,55,'云度','核心'],
            [1092940,10,94,'长安','核心'],
            [8959,9,93,'长城','核心'],
            [91,35,74,'之诺','核心'],
            [35857,5,77,'知豆','核心'],
            [47662,10,99,'中华','核心'],
            [67,6,55,'中兴','核心'],
            [227487,12,54,'众泰','核心'],
    ]
];

// 汽车tab
var car_config = {
	"data":{
		"text":"中国汽车市场占有率分析图",
		"car_img":[
			 {"carName" : "2018 1.5L CVT尊享智驾版","rate":[12,34,56,34,57,23,45,34,76,87,45,23]},
			 {"carName" : "2018 1.5L CVT尊享智联","rate":[46,65,23,34,65,21,23,34,45,54,78,87]},
			 {"carName" : "2018 1.5L CVT时尚智驾版","rate":[21,23,34,54,78,87,34,57,23,45,34,76]},
			 {"carName" : "2018 1.5L CVT手动豪华智驾版","rate":[23,34,45,54,78,87,23,34,65,21,23,34]},
			 {"carName" : "2018 1.5L CVT尊享智联版","rate":[21,23,34,54,78,87,34,57,23,45,34,76]}
			
		],
		"tab_car":[
		   {"id":1,"title":"基本参数"},
		   {"id":2,"title":"车身参数"},
		   {"id":3,"title":"发动机"},
		   {"id":4,"title":"变速箱"},
		   {"id":5,"title":"底盘转向"},
		   {"id":6,"title":"车轮制动"},
		   {"id":7,"title":"安全配置"},
		   {"id":8,"title":"操控配置"},
		   {"id":9,"title":"外部配置"},
		   {"id":10,"title":"内部配置"},
		   {"id":11,"title":"座椅配置"},
		   {"id":12,"title":"多媒体配置"},
		   {"id":13,"title":"灯光配置"},
		   {"id":14,"title":"玻璃/后视镜"},
		   {"id":15,"title":"空调/冰箱"},
		   {"id":16,"title":"其他"}
		],
		"car_table":{
			"img_url":["./image/car1.png","./image/car2.png","./image/car3.png","./image/car4.png","./image/car5.png","./image/car6.png",],
			"img_name":["奔驰","宝马","大众","北汽","奥迪","联系啊",],
			"car_tables":[
			  [{"car_pei":"厂商指导价："},{"car_pei":"经销商参考价：","is_true":1},{"car_pei":"厂商"},{"car_pei":"级别："},{"car_pei":"汽油"},{"car_pei":"上市时间"},{"car_pei":"最大功率（kW）"},{"car_pei":"最大扭矩（N-m）"},{"car_pei":"发动机："},{"car_pei":"变速箱："},{"car_pei":"长x宽x高（mm)："},{"car_pei":"车身结构："},{"car_pei":"最高车速（km/h）"},{"car_pei":"官方0-100km/h加速(s)"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}]
			]
	   }
	}
}

// 竞品
var power_config = {
	"data":{
		"text":"中国汽车市场占有率分析图",
		"car_img":[
			 {"carName" : "2018 1.5L CVT本品智驾版","rate":[12,34,56,34,57,23,45,34,76,87,45,23]},
			 {"carName" : "2018 1.5L CVT尊享智驾版","rate":[12,34,56,34,57,23,45,34,76,87,45,23]},
			 {"carName" : "2018 1.5L CVT尊享智联","rate":[46,65,23,34,65,21,23,34,45,54,78,87]},
			 {"carName" : "2018 1.5L CVT时尚智驾版","rate":[21,23,34,54,78,87,34,57,23,45,34,76]},
			 {"carName" : "2018 1.5L CVT手动豪华智驾版","rate":[23,34,45,54,78,87,23,34,65,21,23,34]},
			 {"carName" : "2018 1.5L CVT尊享智联版","rate":[21,23,34,54,78,87,34,57,23,45,34,76]}
			
		],
		"tab_car":[
		   {"id":1,"title":"基本参数"},
		   {"id":1,"title":"车身参数"},
		   {"id":1,"title":"发动机"},
		   {"id":1,"title":"变速箱"},
		   {"id":1,"title":"底盘转向"},
		   {"id":1,"title":"车轮制动"},
		   {"id":1,"title":"安全配置"},
		   {"id":1,"title":"操控配置"},
		   {"id":1,"title":"外部配置"},
		   {"id":1,"title":"内部配置"},
		   {"id":1,"title":"座椅配置"},
		   {"id":1,"title":"多媒体配置"},
		   {"id":1,"title":"灯光配置"},
		   {"id":1,"title":"玻璃/后视镜"},
		   {"id":1,"title":"空调/冰箱"},
		   {"id":1,"title":"其他"}
		],
		"car_table":{
			"img_url":["./image/car1.png","./image/car2.png","./image/car3.png","./image/car4.png","./image/car5.png","./image/car6.png",],
			"img_name":["奔驰","宝马","大众","北汽","奥迪","联系啊",],
			"car_tables":[
			  [{"car_pei":"厂商指导价："},{"car_pei":"经销商参考价：","is_true":1},{"car_pei":"厂商"},{"car_pei":"级别："},{"car_pei":"汽油"},{"car_pei":"上市时间"},{"car_pei":"最大功率（kW）"},{"car_pei":"最大扭矩（N-m）"},{"car_pei":"发动机："},{"car_pei":"变速箱："},{"car_pei":"长x宽x高（mm)："},{"car_pei":"车身结构："},{"car_pei":"最高车速（km/h）"},{"car_pei":"官方0-100km/h加速(s)"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}],
			  [{"car_pei":"18.89万"},{"car_pei":"15.66万起","is_true":1},{"car_pei":"上海大众"},{"car_pei":"中型车"},{"car_pei":"汽油"},{"car_pei":"2018"},{"car_pei":"110"},{"car_pei":"250"},{"car_pei":"1.4T150马力L4"},{"car_pei":"7挡双离合"},{"car_pei":"4933*1836*1469："},{"car_pei":"4门5座三厢车"},{"car_pei":"-"},{"car_pei":"9.3"}]
			]
	   }
	}
}